
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .blogs
    {
     height: 150vh;
     max-width: 100vw;
 background-color: #F0F0F0;
     overflow: hidden;
     padding-left: 4vw;

    }
   .blogs h2 {
  color: black;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 7vh;
  text-align: center;
  margin: 5vh 0vw;
}
    .blogs .cards
    {
       display: flex;
       /* justify-content: center;
       align-items: center; */
       width: 100vw;
       min-height: 100vh;
       flex-wrap: wrap;
       gap: 4vw;
       overflow: hidden;

    }
    .card1
    {
        height: 50vh;
        width: 20vw;
        border: 2px solid grey;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
        background-color: white;
    }
    .card1:hover
    {
        background-color:gray;
    }
    .card2
    {
        height: 50vh;
        width: 20vw;
        background-color:white;
        border: 2px solid grey;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
    }
    .card2:hover
    {
        background-color:gray;
    }
   
    .card3
    {
        height: 50vh;
        background-color:white;
        width: 20vw;
        border: 2px solid grey;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
    }
    
    .card3:hover
    {
        background-color:gray;
    }
    .card4
    {
        height: 50vh;
        width: 20vw;
        border: 2px solid grey;
        background-color:white;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
    }
    .card4:hover
    {
        background-color:gray;
    }
    .card5
    {
        height: 50vh;
        width: 20vw;
        border: 2px solid grey;
        background-color:white;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
    }
    .card5:hover
    {
        background-color:gray;
    }
    .card6
    {
        height: 50vh;
        width: 20vw;
        border: 2px solid grey;
        background-color:white;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
    }
    .card6:hover
    {
        background-color:gray;
    }
    .card7
    {
        height: 50vh;
        width: 20vw;
        border: 2px solid grey;
        background-color:white;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
    }
    .card7:hover
    {
        background-color:gray;
    }
    .card8
    {
        height: 50vh;
        width: 20vw;
        border: 2px solid grey;
        background-color:white;
        border-radius:10px;
        box-shadow: 2px 2px 2px rgb(201, 198, 198);
        overflow: hidden;
    }
    .card8:hover
    {
        background-color:gray;
    }

    .blogs img{
      height: 20vh;
      width: 20vw;
      overflow: hidden;
      background-color: grey;
      border-radius: 10px;
    }
    .blogs h1{
        font-size: 6vh;
        color: black;
    }
    .blogs p
    {
        width: 20vw;
        height: 30vh;
    }
</style>
<body>

    <div class="blogs">
        <h2>Welcome to the era of Profile Building like a Pro! </h2>
        <div class="cards">
           <div class="card1">
            <img src="https://th.bing.com/th/id/R.8f9476caa9472bbfac810b307f68d96b?rik=LbfXeVIYFdu1Kw&riu=http%3a%2f%2fimages.huffingtonpost.com%2f2016-06-23-1466716195-167200-SEO.jpg&ehk=mBt9U%2b%2fkZrNTuNwA6SvtU3KTFVPkz%2fOln7X2Ivunt9Y%3d&risl=&pid=ImgRaw&r=0" alt="">
            <h1 style="font-size: 4vh; text-align:center;">The SEO </h1>
            <p>The fundamental principles of SEO revolve around optimizing various aspects of a website, including content, technical elements, and off-page factors. Content optimization involves the strategic use of keywords, creating high-quality, informative, and engaging content, and ensuring it is relevant to the target audience..</p>
           </div>
           <div class="card2">
            <img src="ChatGPT-vs-Bard-c (1).png" alt="">
            <h1 style="font-size: 4vh; text-align:center;" >ChatGPT vs Bard </h1>
            <p>Both models were trained on a massive dataset, including Common Crawl, Wikipedia, books, articles, documents, and content scraped from the internet. However, Bard is a little different in that it was trained on conversations and dialogues from the web, while ChatGPT was trained mostly on scraped general </p>
           </div>
           <div  class="card3">
            <img src="cloud-computing.jpg" alt="">
            <h1 style="font-size: 3vh; text-align:center;">Cloud-Computing </h1>
            <p>The traditional authorization process for new systems follows a series of linear steps: Public sector organizations will develop a system and assess its security. They’ll authorize it. Then they’ll use it.Continuous Authority to Operate (cATO) provides a more nimble approach. cATO continuously authorizes underlying cloud infrastructure, systems, and platforms. g new platforms and infrastructure.</p>
           </div>
           <div class="card4">
            <img src="resumewriting_i.png" alt="">
            <h1 style="font-size: 3vh; text-align:center;">Why Good Resume </h1>
            <p>Finding employment can be challenging for anyone, but the job market can be especially tough for recent college graduates, people re-entering the workforce after time away, or someone who has been in a position for a long time. Competition is stiff; the market is filled with other strong job candidates, too. So how can you increase your chances for getting a great job in the field you love? For almost everyone, it starts with a resume.</p>
           </div>
           <div class="card5">
            <img src="graph.avif" alt="">
            <h1 style="font-size: 3vh; text-align:center;">Graph</h1>
            <p>Skills-based resumes put more of an emphasis on the skills required for a role, rather than what was achieved at each previous employer. We explore when this format (also known as a functional resume) may prove most useful for a job seeker.</p>
           </div>
           <div class="card6">
            <img src="engine.avif" alt="">
            <h1 style="font-size: 3vh; text-align:center;">Approach</h1>
            <p>>With the attention spans of hiring managers and recruiters already famously short, some job seekers opt for a resume format that highlights their combined skills over their work experience. A skills-based resume will still use the same bullet points to highlight accomplishments, but these accomplishments are based on skill sets rather than each of their previous roles..</p>
           </div>
           <div class="card7">
            <img src="robo.jpg" alt="">
            <h1 style="font-size: 3vh; text-align:center;" >The SEO </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corporis non, distinctio dicta repellendus, soluta voluptates minima molestias quae assumenda ullam dolore laboriosam veniam aliquam laborum quas magni tempore totam perspiciatis quibusdam? Ullam sunt vel voluptatum nemo.</p>
           </div>
           <div class="card8">
            <img src="ds.jpg" alt="">
            <h1 style="font-size: 3vh; text-align:center;">ML Ops </h1>
            <p>Machine learning is unique within the field of artificial intelligence because it has triggered the largest real-life impacts for business. Due to this, machine learning is often considered separate from AI, which focuses more on developing systems to perform intelligent things</p>
           </div>
        </div>
    </div>
    
</body>
<script>


</script>
</html>